name: hello-world
on: push
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: my-step
        run: echo "Hello World devops!"
      - name: my-step2
        run: echo "hello"
      - name: npm istall soft
        run: npm install
      - name: npm verified
        run: npm version
        
